# Default values for sample-app-worflow.

replicaCount: 2

nameOverride: ""
fullnameOverride: ""

image: registry.gitlab.com/lucashermann/flask-sample-app

podAnnotations: {}

service:
  type: ClusterIP
  internalPort: 8080
  externalPort: 8081

ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: flask-app-sample.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []

resources: {}

autoscaling:
  enabled: false
  minReplicas: 2
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

db:
  postgres:
    port: 5432
    user: flask-sample-app
    password: password
    database: db
